{
    "name": "nicodemuz/shipit",
    "description": "Framework-agnostic Shipit.fi PHP SDK (Saloon)",
    "license": "MIT",
    "keywords": [
        "php",
        "shipit",
        "sdk",
        "saloon",
        "symfony"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@cline.sh"
        },
        {
            "name": "Nico",
            "homepage": "https://github.com/nicodemuz"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "saloonphp/saloon": "^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5|^12.0|^13.0",
        "symfony/var-dumper": "^7.0|^8.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cline\\Shipit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:types": "phpstan",
        "lint": "php-cs-fixer fix"
    }
}
